*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Versa', sans-serif;   
}
@font-face {
    src: url(Versa-Versa.ttf);
    font-family: Versa;
}
body {
    background: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
  }
/* --------------Navbar Desktop Start--------------------*/
.navbar{
    display: flex;
    height: 100px;
    background: #000;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 0;
    font-weight: 500;
}
.sneaks--logo{
    height: 100px;
    width: 125px;
    padding: 0;
    margin-top: 5px;
}
.logo--link{
    cursor: pointer;

}
.navbar--container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 15px;
    padding: 0 15px;
}
.navbar--menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin: 0;
    margin-left: 50px;
}
.navbar--item{
    height: 100px;   
}

.navbar--links{
    color: #8ecaff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    height: 100%;
}
.navbar--links:hover{
    width: 100%;
    transition: all 0.5s ease;  
    transform: scale(1.2);
    color: #4fabfc;
}
.navbar--links:active{
    color: #fff;
    transition: all 0.2s ease;  
    transform: scale(1.3);
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #8ecaff;
    color: #000;
}
.button:hover{
    color: #fff;
    opacity: 0.9;
    transform: scale(0.9);
    transition: all 0.3s ease;
}
.button:active{
    color: gray;
    transform: scale(1.2);
    opacity: 0.9;
    transition: all 0.4s ease;
}
/* --------------Navbar Desktop End--------------------*/

/* --------------Home--------------------*/
  .colour-container{
    background: rgb(180, 180, 180);
  }
  .container{
    max-width: 1536px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .main--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @keyframes blink {
    0%, 20% { border-right-color: #000; }
    25%, 100% { border-right-color: transparent; }
  }
  .home-title{
    font-size: 5rem;
    text-align: center;
    margin: 5px 0 15px 0;
    height: 5rem;
    border-right: 10px solid #000;
    line-height: 5rem;
    display: inline-block;
    animation: blink 0.8s infinite;
  }

  .home-card-container{
    margin: 25px auto;
    text-align: center;
  }
  .card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }
  .btn-container{
    margin: 15px auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .enq-btn{
    background: #78bffd;
    padding: 20px;
    font-size: 1.5rem;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    margin-right: 35px;
    box-shadow: 5px 5px 10px grey;
}
.call-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #78bffd;
  text-decoration: none;
  padding: 20px;
  font-size: 1.5rem;
  border-radius: 10px;
  color: black;
  margin-left: 35px;
  box-shadow: 5px 5px 10px grey;
}

.call-btn:hover,
.enq-btn:hover {
  scale: 1.05;
  opacity: 0.8;
  box-shadow: 0px 1px 20px rgb(85, 85, 85);
  transition: all 0.5s ease;
  color: #fff;
}

.call-btn:active,
.enq-btn:active {
  background: #fff;
  color: black;
}

.carousel--container{
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 30px;
    max-width: 300px;
    max-height: 360px;
}

.carousel-item img {
    max-width: 300px;
    max-height: 360px;
    object-fit: contain;
  }

.accordion-container{
  max-width: 800px;
  min-width: 800px;
  margin: 40px auto;
}  
.accordion-item{
  margin: 10px auto;
  border: none;
}
.accordion-title{
  font-size: 3rem;
  text-align: center;
  margin: 20px auto;
}
.accordion-button{
  background: #8ecaff;
}
.accordion-body{
  background: #8ecaff

}
button.accordion-button {
  outline: none; 
}

button.accordion-button:focus {
  box-shadow: none; }
/* --------------Home--------------------*/


/* --------------About--------------------*/


.about-title{
    font-size: 4rem;
    margin: 15px auto;
    text-align: center;
}

.about-title-2{
  font-size: 3rem;
}

.abt-text-container{
  text-align: center;
}
.abt-text-width-container{

  margin-left: 4.5rem;
  margin-right: 4.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
strong{
    display: flex;
    justify-content: center;
    font-size: 1.8rem;

    margin: 10px auto;
    
}
.abt-btn-div{
    margin: 25px auto;
}
.abt-contact-btn{
    display: flex;
    font-size: 1.7rem;
    background: #8ecaff;
    margin: 55px auto;
    padding: 25px 20px 25px 30px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    max-width: 220px;
    min-width: 150px;
    box-shadow: 7px 7px 10px gray;
}
.abt-contact-btn:hover {
  scale: 1.1;
  opacity: 0.8;
  box-shadow: 0px 1px 20px rgb(85, 85, 85);
  transition: all 0.5s ease;
  color: #fff;
}

.abt-contact-btn:active {
  background: #fff;
  color: black;
}
.bx{
  font-size: 3.5rem;
}
.bx-star{
  font-size: 2rem;
  margin: 10px auto;
}
.bx:nth-child(2){
  font-size: 2.7rem;
}
.bx:nth-child(3){
  font-size: 3.5rem;
}
.bx:nth-child(4){
  font-size: 2.7rem;
}
.abt-cta{
  margin-top: 50px;
}




/* --------------About--------------------*/

/* --------------Prices--------------------*/

.prices-container{
  text-align: center;
}
.packages-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}
.packages{
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  background: #000000;
  margin: 20px 35px;
  padding: 5px 10px;
  max-width: 400px;
  min-width: 350px;
  box-shadow: 15px 5px 15px grey;
}
.prices-title{
  font-size: 4.5rem;
  margin: 10px auto;

}
.prices-flex{
  display: flex;
  justify-content: center;
}
.price-tag{
  font-size: 2rem;
}
.prices-sub-titles{
  padding: 5px 5px;
  font-size: 3.5rem;
  color: #8ecaff;

}
.fulfillment-title{
  margin: 0;
  color: #fff;
  font-size: 1.3rem;
}
.cn-text{
  color: #ffffff;
  margin: 10px auto;
  padding: 0;  
}
.price-packages{
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 1.3rem;
  color: #8ecaff;
}
.mail-in-grid{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 65px 50px;
}
.mail-in-container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #000000;
  border-radius: 20px;
  max-width: 350px;
  box-shadow: 15px 10px 15px grey;
}
.mio{
  font-size: 2.5rem;
}
.pt{
  color: #fff;
}
.option-text{
  color: #ffffff;
  margin: 5px auto;
}
.ot-bottom{
margin-bottom: 15px;
}

.bx-mail-send{
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}
.price-btn{
  padding: 15px;
  cursor: pointer;
  background: #8ecaff;
  border-radius: 7px;
  margin: 8px 12px;
}
.bx-info-circle{
  font-size: 1.1rem;
  position: relative;
  top: 2px;
  margin: 0 5px;
  color: #8ecaff;
}
.cn-title{
font-size: 2rem;
}
.cn{
  display: flex;
  justify-content: center;
  margin: 10px auto;
  margin-bottom: 45px;
}





/* --------------Prices--------------------*/


/* --------------Contact--------------------*/


.contact--title{
    font-size: 3rem;
    padding: 10px;
    margin: 0 auto;
    text-align: center; 
  }
.contact-text-cont{
  margin: 25px auto;
  text-align: center;
  font-size: 1.2rem;
}
.get_in_touch{
  text-align: center;
  font-size: 2rem;
  padding: 5px;
}
form {
  background: #8ecaff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px 30px 50px;
  margin: 0 auto;
  margin-bottom: 35px;
  border-radius: 5px;
  max-width: 800px;
  box-shadow: 5px 10px 15px grey;
}
form input,
form textarea {
  border: 0;
  margin: 10px;
  border-radius: 5px;
  padding: 20px;
  border: none;
  background: #f5f5f5;
  font-size: 16;
}
.submit-btn {
  cursor: pointer;
  font-size: 18px;
  border: 0;
  color: #8ecaff;
  background-color: #000;
  outline: none;
  padding: 12.5px;
  width: 150px;
  border-radius: 5px;
  margin: 20px auto 0;
}

.submit-btn:hover {
  scale: 1.1;
  opacity: 0.8;
  box-shadow: 0px 1px 20px rgb(85, 85, 85);
  transition: all 0.5s ease;
}

.submit-btn:active {
  background: #fff;
  color: black;
}

/* --------------Contact--------------------*/


/* --------------Contact Modal--------------------*/

.success-modal{
  background: #8ecaff;
  display: none;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  padding: 50px 30px 25px 30px;
  margin: 0 auto;
  margin-bottom: 35px;
  border-radius: 40px;
  max-width: 800px;
  box-shadow: 5px 10px 15px grey;
}
.success-modal.show {
  display: flex;
  opacity: 1;
  transition: all 2s;
}

.modal-title{
  display: flex;
  justify-content: center;
  font-size: 4rem;
  align-items: center;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.modal-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border-radius: 50%;
  max-width: 300px;
  min-width: 150px;
  max-height: 200px;
  min-height: 150px;
  margin: 20px auto;
  box-shadow: 5px 10px 15px grey;
  animation: bounce 2s infinite;
}
.fa-check{
  font-size: 6rem;
  color: #8ecaff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-text-container{
  flex-direction: column;
  margin: 10px auto;
}
.modal-text-field{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.success-btn{
  display: flex;
  font-size: 1.7rem;
  background: #000000;
  margin: 55px auto;
  padding: 25px 10px 25px 10px;
  border-radius: 10px;
  text-decoration: none;
  color: #8ecaff;
  max-width: auto;

  box-shadow: 7px 7px 10px gray;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.success-btn:hover {
  scale: 1.1;
  opacity: 0.8;
  box-shadow: 0px 1px 20px rgb(85, 85, 85);
  transition: all 0.5s ease;
  color: #fff;
}

.success-btn:active {
  background: #8ecaff;
  color: black;
}

/* --------------Contact Modal--------------------*/

/* --------------Footer Start--------------------*/

footer{
    background: #151515;
    margin-top: auto;
    z-index: 4;
}
.footer--container{
    width: 100%;
    padding: 10px 5px 0px 5px;
    z-index: 4;
}

.social--icons {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0px auto;
  }
  
  .social--icons a {
    text-decoration: none;
    padding: 5px;
    margin: 0 5px;
    margin-top: 5px;
  }
  
.social--icons a i{
    font-size: 1.9em;
    color: #8ecaff;
    opacity: 0.7;
    position: relative;
    right: 9.5px;
}

.social--icons a:hover{
   opacity: 1;
    transition: 0.9s;
}


.social--icons a:hover i{
    opacity: 1;
    transition: 0.9s;
}

.footer--nav{
    margin: 20px 0;
}

.footer--nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    text-align: center;
}

.footer--nav ul li a{
    color: #8ecaff;
    margin: 10px auto;
    text-decoration: none;
    font-size : 1em;
    list-style: none;
    opacity: 0.7;
    padding: 10px; 
}
body > footer > div.footer--container > div.social--icons > a:nth-child(2) > i{
  font-size: 2.3rem;
}
.footer--nav ul li a:hover{
    opacity: 1;
}

.copyright{
    color: #6c6c6c;
    margin: 0 auto;
}

.footer--bottom{
    justify-content: center;
    background: #000;
    padding: 10px;
    text-align: center;
    z-index: 4;
}

/* --------------Footer End--------------------*/


@media screen and (max-width: 1536px){
    .container{
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

      }
}

@media screen and (max-width: 1280px){
    .container{
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

      }
      .home-title{
        font-size: 4rem;
        line-height: 4rem;
        height: 4rem;
      } 
      .mail-in-grid{
        display: flex;
        justify-content: center;
        flex-direction: column; 
      }
      .packages-container{
        flex-direction: column;
        }
        .mail-in-container{
          margin: 35px auto;
          margin-left: auto;
          margin-right: auto;
        }
      .packages{
        margin: 35px auto;
      }
}

@media screen and (max-width: 1024px){
    /* --------------Nav--------------------*/    
    .navbar--container{
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 100%;
        max-width: 1300px;
        align-items: center;
        padding: 0;
        z-index: 1;
        margin: 0 15px 0 0;
        padding: 0 15px 0 0;
    }

    .navbar--menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.7s ease;
        height: 60vh;
        z-index: -1;
        background: #000;
        right: 15px;
        left: 0px;

    }

    .navbar--menu.active{
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
        padding: 0;
        width: 100%;
        right: 15px;
        left: 0px;
    }

    .sneaks--logo{
        margin-left: 25px;
        align-items: center;
    }

    .navbar--toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.4s ease-in-out;
        background: #8ecaff;
    }

    .navbar--item{
        height: 100px;
        width: 100%;
    }

    .navbar--links{
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        color: #8ecaff;
    }
    #mobile--menu{
        position: absolute;
        top: 5%;
        right: 20%;
        transform: translate(5%, 20%);
    }
    .navbar--btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 70px;
        margin: 0 auto;
    }

    .navbar--toggle .bar{
        display: block;
        cursor: pointer;
    
    }
    .navbar--toggle{       
        padding: 10px;
        border: 2px solid grey;
        border-radius: 5px;
        cursor: pointer;
       
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      /* --------------Nav--------------------*/

      /* --------------Container--------------------*/
      .container{
        max-width: 768px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      /* --------------Container--------------------*/

      /* --------------Home--------------------*/
      .home-title{
        font-size: 3rem;
        line-height: 3rem;
        height: 3rem;
      }

      .accordion-container{
        max-width: 600px;
        min-width: 600px;
        margin: 40px auto;
      } 
      .accordion-title{
        font-size: 2.5rem;
      }
      /* --------------Home--------------------*/
      /* --------------About--------------------*/



      /* --------------About--------------------*/

      /* --------------Prices--------------------*/

      /* --------------Prices--------------------*/
      /* --------------Contact--------------------*/
      .contact--title{
        font-size: 2.3rem;
      }
      .contact-text-cont{
        font-size: 1rem;
      }

      /* --------------Contact--------------------*/
}

@media screen and (max-width: 768px){
    .container{
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

      }
      .home-title{
        font-size: 2.7rem;
        height: 2.7rem;
        line-height: 2.7rem;
      } 
      .card-text{
        margin: 5px 15px;
        font-size: 1.2rem;
      }
      .contact--title{
        font-size: 1.9rem;
      }
      .contact-text-cont{
        font-size: 0.9rem
      }
      

      .enq-btn{
        background: #78bffd;
        padding: 15px;
        font-size: 1.2rem;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        margin-right: 35px;
    
    }
    .call-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #78bffd;
      text-decoration: none;
      padding: 15px;
      font-size: 1.2rem;
      border-radius: 10px;
      color: black;
      margin-left: 35px;
    }
    

}

@media screen and (max-width: 640px){  
    .container{
        max-width: 475px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .home-title{
        font-size: 1.7rem;
        height: 1.7rem;
        line-height: 1.7rem;


      } 

      .card-text{
        margin: 5px 15px;
        font-size: 1rem;
      }
      .contact--title{
        font-size: 1.6rem;
      }
      .accordion-title{
        font-size: 1.7rem;
      }
      form {
        padding: 20px 20px 30px 20px;
        margin: 0 auto;
        margin-bottom: 35px;
      }
      .accordion-container{
        max-width: 400px;
        min-width: 400px;
        margin: 40px auto;
      } 
      .abt-text-width-container{

        margin-left: 2.5rem;
        margin-right: 2.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .mail-in-container{
        max-width: 350px;
        min-width: 350px;
        margin: 25px auto;
      }
      .mio{
        font-size: 2rem;
      }
      .mio-title{
        font-size: 3.5rem;
      }
}
@media screen and (max-width: 475px){

    .container{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0.3rem;
        padding-right: 0.3rem;

      }
      .home-title{
        font-size: 1.5rem;
        text-align: center;
        margin: 5px 0 15px 0;
        height: 1.5rem;
        border-right: 10px solid #000;
        line-height: 1.5rem;
        display: inline-block;
        animation: blink 0.8s infinite;
      }
      .home-card-container{
        margin: 10px auto;
      }
      .card-text{
        font-size: 0.9rem;
      }
      .accordion-title{
        font-size: 1.4rem;
      }
      strong{
        font-size: 1.1rem;
      }
      .about-title{
        font-size: 2.2rem;
      }
      .about-title-2{
        font-size: 1.8rem;
      }
      .abt-text-container{
        font-size: 0.9rem;
        padding: 0 8px;
        margin-bottom: 10px;
      }
      .contact--title{
        font-size: 1.4rem;
      }
      .accordion-container{
        max-width: 300px;
        min-width: 300px;
        margin: 40px auto;
      } 
      .abt-text-width-container{

        margin-left: 1.5rem;
        margin-right: 1.5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .footer--container{
        padding: 10px 5px 5px 5px;
      }
      .footer--nav ul li a{
        color: #8ecaff;

        margin: 5px;
        text-decoration: none;
        font-size : 1em;
        list-style: none;
        opacity: 0.7;
        padding: 10px; 
    }
    .enq-btn{
      margin-right: 15px;
  
  }
  .call-btn{
    margin-left: 15px;
  }
  .packages{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #000000;
    margin: 20px auto;
    padding: 5px 10px;
    max-width: 350px;
    min-width: 350px;
    box-shadow: 15px 5px 15px grey;
  }
  .packages-container{
    margin: 30px 0;
  }
  .mail-in-container{
    max-width: 350px;
    min-width: 250px;
    margin: 25px auto;
  }
  .prices-title{
    font-size: 3.2rem;
  }
  .mio-title{
    font-size: 2.7rem;
  }
  .mail-in-grid{
    margin: 35px 35px;
  }
  .success-modal{
    background: #8ecaff;
    display: none;
    justify-content: center;
    flex-direction: column;
    padding: 50px 30px 25px 30px;
    margin: 0 auto;
    margin-bottom: 35px;
    border-radius: 40px;
    max-width: 350px;
    box-shadow: 5px 10px 15px grey;
  }
  .modal-text-container{
    flex-direction: column;
    margin: 10px auto;
  }
  .modal-text-field{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
  }


}
@media screen and (max-width: 380px){
      .home-title{
        font-size: 1.4rem;
        margin: 10px 0 0 0;
        line-height: 1.7rem;
        height: 1.7rem;
      } 
      .home-title{
        margin: 5px auto;
      }
      .card-text{
        font-size: 0.7rem;
      }
      .about-title{
        font-size: 1.8rem;
        margin: 5px auto;
      }
      .enq-btn{
        margin-right: 5px;
    
    }
      .call-btn{
        margin-left: 5px;
      }
      strong{
        font-size: 1.2rem;
      }
      .abt-text-container{
        font-size: 0.7rem;
        margin: 5px auto;
      }
      .contact--title{
        font-size: 1.4rem;
      }
      .accordion-container{
        max-width: 250px;
        min-width: 250px;
        margin: 40px auto;
      } 
      .abt-text-width-container{

        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
      }
      .packages{
        margin: 20px auto;
        padding: 5px 10px;
        max-width: 330px;
        min-width: 250px;
      }
      .mail-in-grid{
        display: flex;
        justify-content: center;
        flex-direction: column; 
        margin: 20px 10px;
      }
      .mail-in-container{
        max-width: 200px;
        margin: 15px auto;
      }
      .mio{
        font-size: 1.5rem;
      }
      .footer--nav ul li a{
        color: #8ecaff;
        margin: 5px;
        text-decoration: none;
        font-size : 0.8em;
        list-style: none;
        opacity: 0.7;
        padding: 5px; 
    }
    .social--icons a i{
      font-size: 1.9em;
      color: #8ecaff;
      opacity: 0.7;
  }

}
@media screen and (max-width: 320px) {
  .home-title{
    font-size: 1.1rem;
    margin: 10px 0 0 0;
    line-height: 1.7rem;
    height: 1.7rem;
  } 
  .home-title{
    margin: 5px auto;
  }
  .card-text{
    font-size: 0.5rem;
  }
  .about-title{
    font-size: 1.8rem;
    margin: 5px auto;
  }
  .enq-btn{
    margin-right: 5px;

}
  .call-btn{
    margin-left: 5px;
  }
  .packages{
    margin: 20px auto;
    padding: 5px 10px;
    max-width: 300px;
    min-width: 240px;
  }
  .prices-sub-titles{
    font-size: 2rem;
  }
}